<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>About </title>
</head>

<body>
    <section class="about-us">
        <div class="me">
            ✨ ABOUT ✨
        </div>
    </section>

    <section>
        <div class="about">

            <h1>Hey! My name is Aadya!</h1>

            <p>
                <br>
                Aadya_tech_blog is built to help people to gain the basic knowledge of different emerging
                technologies and helps get started with it through our blogs so they can help fund their lifestyle. So
                many people work their fingers to the bone to earn a living, working 40+ hours a week, never seeing
                their kids grow up and never being able to afford the good things in life.
                <br>
                <br>
                I cover a wide variety of topics from different emerging technology basics to more advanced techniques
                so
                that the people who like to gain basic knowledge about tech world could get something out of my
                blog-series
                <br>
                <br>
                <br>
                This website containes Beginner-friendly computer science lessons based on Aadya_tech_blog series,
                produced by Aadya.
            </p>
            <br>
            <br>
            <br>

            <div class="cta">
                <a href="/" class="btn">Back_To_Home....</a>
            </div>

            <div class="cta">
                <a href="./feedback.html" class="btn">Give_us_a_Feedback....</a>
            </div>
        </div>
    </section>
    <footer>  <p>Made with ❤ by Aadya Singh</p>
        <br>
        <p>&copy; 2020 | Aadya_Tech_Blog. | All rights reserved</p>
    </footer>
</body>

</html>